#define HDRTYPE HDR_TYPE_FLOAT

#include "common_ps_fxc.h"
#include "magicbloom_shared.h"

sampler	BaseTextureSampler				: register( s0 );

const float fBloom_Threshold					: register( c0 );
const float fBloom_Intensity					: register( c1 );
const float fBloom_Scale                      : register( c2 );

struct PS_INPUT
{
	float2 baseTexCoord : TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
	float3 col = blur(BaseTextureSampler, i.baseTexCoord.xy, fBloom_Scale);
    return float4(col, 1.0);
}