SDK_screenspaceeffect_vs20.fxc-----SDK_screenspaceeffect_vs30
floatcombine_autoexpose_ps2x.fxc-----floatcombine_autoexpose_ps30
floatcombine_ps2x.fxc-----floatcombine_ps30
floattoscreen_notonemap_ps2x.fxc-----floattoscreen_notonemap_ps30
floattoscreen_ps2x.fxc-----floattoscreen_ps30
floattoscreen_vanilla_ps2x.fxc-----floattoscreen_vanilla_ps30
magicbloom_blur1_ps30.fxc-----magicbloom_blur1_ps30
magicbloom_blur2_ps30.fxc-----magicbloom_blur2_ps30
magicbloom_blend_ps30.fxc-----magicbloom_blend_ps30
pp_color_hdr_ps30.fxc-----pp_color_hdr_ps30
