default:  fxctmp9_tmp\SDK_screenspaceeffect_vs30.inc shaders\fxc\SDK_screenspaceeffect_vs30.vcs fxctmp9_tmp\floatcombine_autoexpose_ps30.inc shaders\fxc\floatcombine_autoexpose_ps30.vcs fxctmp9_tmp\floatcombine_ps30.inc shaders\fxc\floatcombine_ps30.vcs fxctmp9_tmp\floattoscreen_notonemap_ps30.inc shaders\fxc\floattoscreen_notonemap_ps30.vcs fxctmp9_tmp\floattoscreen_ps30.inc shaders\fxc\floattoscreen_ps30.vcs fxctmp9_tmp\floattoscreen_vanilla_ps30.inc shaders\fxc\floattoscreen_vanilla_ps30.vcs fxctmp9_tmp\magicbloom_blur1_ps30.inc shaders\fxc\magicbloom_blur1_ps30.vcs fxctmp9_tmp\magicbloom_blur2_ps30.inc shaders\fxc\magicbloom_blur2_ps30.vcs fxctmp9_tmp\magicbloom_blend_ps30.inc shaders\fxc\magicbloom_blend_ps30.vcs fxctmp9_tmp\pp_color_hdr_ps30.inc shaders\fxc\pp_color_hdr_ps30.vcs

fxctmp9_tmp\SDK_screenspaceeffect_vs30.inc shaders\fxc\SDK_screenspaceeffect_vs30.vcs: SDK_screenspaceeffect_vs20.fxc common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_screenspaceeffect_vs20.fxc-----SDK_screenspaceeffect_vs30
	echo SDK_screenspaceeffect_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\floatcombine_autoexpose_ps30.inc shaders\fxc\floatcombine_autoexpose_ps30.vcs: floatcombine_autoexpose_ps2x.fxc common_hlsl_cpp_consts.h common_ps_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." floatcombine_autoexpose_ps2x.fxc-----floatcombine_autoexpose_ps30
	echo floatcombine_autoexpose_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\floatcombine_ps30.inc shaders\fxc\floatcombine_ps30.vcs: floatcombine_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." floatcombine_ps2x.fxc-----floatcombine_ps30
	echo floatcombine_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\floattoscreen_notonemap_ps30.inc shaders\fxc\floattoscreen_notonemap_ps30.vcs: floattoscreen_notonemap_ps2x.fxc common_pragmas.h common_ps_fxc.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." floattoscreen_notonemap_ps2x.fxc-----floattoscreen_notonemap_ps30
	echo floattoscreen_notonemap_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\floattoscreen_ps30.inc shaders\fxc\floattoscreen_ps30.vcs: floattoscreen_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." floattoscreen_ps2x.fxc-----floattoscreen_ps30
	echo floattoscreen_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\floattoscreen_vanilla_ps30.inc shaders\fxc\floattoscreen_vanilla_ps30.vcs: floattoscreen_vanilla_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_ps_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." floattoscreen_vanilla_ps2x.fxc-----floattoscreen_vanilla_ps30
	echo floattoscreen_vanilla_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\magicbloom_blur1_ps30.inc shaders\fxc\magicbloom_blur1_ps30.vcs: magicbloom_blur1_ps30.fxc magicbloom_shared.h common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." magicbloom_blur1_ps30.fxc-----magicbloom_blur1_ps30
	echo magicbloom_blur1_ps30.fxc>> filestocopy.txt
	echo magicbloom_shared.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\magicbloom_blur2_ps30.inc shaders\fxc\magicbloom_blur2_ps30.vcs: magicbloom_blur2_ps30.fxc common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h magicbloom_shared.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." magicbloom_blur2_ps30.fxc-----magicbloom_blur2_ps30
	echo magicbloom_blur2_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo magicbloom_shared.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\magicbloom_blend_ps30.inc shaders\fxc\magicbloom_blend_ps30.vcs: magicbloom_blend_ps30.fxc magicbloom_shared.h common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." magicbloom_blend_ps30.fxc-----magicbloom_blend_ps30
	echo magicbloom_blend_ps30.fxc>> filestocopy.txt
	echo magicbloom_shared.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\pp_color_hdr_ps30.inc shaders\fxc\pp_color_hdr_ps30.vcs: pp_color_hdr_ps30.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_color_hdr_ps30.fxc-----pp_color_hdr_ps30
	echo pp_color_hdr_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

